---
# tasks file for dependency

- name: Install basic utilities
  ansible.builtin.apt:
    name:
      - git
      - jq
    state: present
    update_cache: yes

- name: Copy the simd binary to /usr/local/bin
  ansible.builtin.copy:
    src: /usr/local/bin/simd
    dest: /usr/local/bin/simd
    mode: '0755'