- name: install dependency
  hosts: validator
  become: yes
  roles:
    - dependency

- name: execute local testnet
  hosts: validator
  roles:
    - init-network
    - make-key
    - generate-transaction
    - update-config