# my global config
global:
  scrape_interval: 15s # Set the scrape interval to every 15 seconds. Default is every 1 minute.
  evaluation_interval: 15s # Evaluate rules every 15 seconds. The default is every 1 minute.
  # scrape_timeout is set to the global default (10s).

# Alertmanager configuration
alerting:
  alertmanagers:
    - static_configs:
        - targets:
          # - alertmanager:9093

# Load rules once and periodically evaluate them according to the global 'evaluation_interval'.
rule_files:
  # - "first_rules.yml"
  # - "second_rules.yml"

# A scrape configuration containing exactly one endpoint to scrape:
# Here it's Prometheus itself.
scrape_configs:
  - job_name: 'seoul'
    metrics_path: /metrics
    static_configs:
      - targets: ['54.180.133.180:26660']

  - job_name: 'varginia'
    metrics_path: /metrics
    static_configs:
      - targets: ['100.26.28.173:26660']

  - job_name: 'canada'
    metrics_path: /metrics
    static_configs:
      - targets: ['15.223.66.200:26660']

  - job_name: 'london'
    metrics_path: /metrics
    static_configs:
      - targets: ['18.170.86.138:26660']

  - job_name: 'sao-paulo'
    metrics_path: /metrics
    static_configs:
      - targets: ['15.228.195.162:26660']